# PersonalProject

./: README.md
BoardGameGuide/app/: build.gradle  google-services.json
BoardGameGuide/app/src/androidTest/java/com/sylvie/boardgameguide/: ExampleInstrumentedTest.kt
BoardGameGuide/app/src/main/: AndroidManifest.xml
BoardGameGuide/app/src/main/assets/: add-loop-1.json  blue-fish.json
BoardGameGuide/app/src/main/java/com/sylvie/boardgameguide/: BindingAdapter.kt  GameApplication.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
BoardGameGuide/app/src/main/java/com/sylvie/boardgameguide/create/: NewEventFragment.kt  NewEventGameTypeAdapter.kt  NewEventViewModel.kt  NewGameFragment.kt  NewGameToolAdapter.kt  NewGameTypeAdapter.kt  NewGameViewModel.kt  NewPostChipsAdapter.kt  NewPostFragment.kt  NewPostGameTypeAdapter.kt  NewPostPhotoAdapter.kt  NewPostPlayerAdapter.kt  NewPostPlayerFilterAdapter.kt  NewPostViewModel.kt
BoardGameGuide/app/src/main/java/com/sylvie/boardgameguide/data/: BrowseRecently.kt  Event.kt  EventResult.kt  Game.kt  HomeItem.kt  Message.kt  PhotoItem.kt  Result.kt  Spark.kt  User.kt
BoardGameGuide/app/src/main/java/com/sylvie/boardgameguide/detail/: DetailEventFragment.kt  DetailEventPhotoAdapter.kt  DetailEventPlayerAdapter.kt  DetailPostFragment.kt  DetailPostPlayerAdapter.kt  DetailPostViewModel.kt
BoardGameGuide/app/src/main/java/com/sylvie/boardgameguide/detailEvent/: DetailEventFragment.kt  DetailEventPhotoAdapter.kt  DetailEventPlayerAdapter.kt  DetailEventViewModel.kt
BoardGameGuide/app/src/main/java/com/sylvie/boardgameguide/detailPost/: DetailPostCommentAdapter.kt  DetailPostFragment.kt  DetailPostPhotoAdapter.kt  DetailPostPlayerAdapter.kt  DetailPostViewModel.kt
BoardGameGuide/app/src/main/java/com/sylvie/boardgameguide/dialog/: DeleteDialog.kt  JoinDialog.kt  ProfileEditDialog.kt  ProfileEditViewModel.kt
BoardGameGuide/app/src/main/java/com/sylvie/boardgameguide/event/: EventAdapter.kt  EventFragment.kt  EventViewModel.kt
BoardGameGuide/app/src/main/java/com/sylvie/boardgameguide/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
BoardGameGuide/app/src/main/java/com/sylvie/boardgameguide/factory/: ProfileEventViewModeFactory.kt  ProfilePostViewModelFactory.kt  ProfileViewModelFactory.kt  (+1 more)
BoardGameGuide/app/src/main/res/anim/: anim_rotate_dice.xml  anim_slide_right.xml  anim_slide_up.xml
BoardGameGuide/app/src/main/res/drawable/: anim_spark.xml  drawable_blue.xml  drawable_candy.xml  drawable_dusk.xml  drawable_mega.xml  drawable_orange.xml  drawable_rose.xml  frame_edit_new_post.xml  ic_nav_dice_selector.xml  ic_nav_game_selector.xml  ic_nav_group_selector.xml  ic_nav_home_selector.xml  ic_nav_pin_selector.xml  ic_nav_simpson_selector.xml  round_circle.xml  round_corner_message.xml  round_dialog_corner.xml  round_green_corner.xml  round_grey_corner.xml  round_light_blue_corner.xml  round_light_green_corner.xml  round_login_corner.xml  round_player_corner.xml  round_red_corner.xml  round_time_1.xml  round_time_2.xml  round_time_3.xml  round_time_custom.xml  round_transparent_corner.xml  round_yellow_corner.xml
BoardGameGuide/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_delete_success.xml  dialog_edit_profile.xml  dialog_join.xml  dialog_join_success.xml  dialog_upload_photo.xml  fragment_detail_event.xml  fragment_detail_game.xml  fragment_detail_post.xml  fragment_event.xml  fragment_favorite.xml  fragment_game.xml  fragment_home.xml  fragment_new_event.xml  fragment_new_game.xml  fragment_new_post.xml  fragment_profile.xml  fragment_profile_event.xml  fragment_profile_post.xml  fragment_tools.xml  item_chips.xml  item_detail_event_player.xml  item_detail_post_comment.xml  item_detail_post_photo.xml  item_detail_post_player.xml  item_dice.xml  item_empty_photo.xml  item_favorite.xml  item_game.xml  item_game_type.xml  item_home_event.xml  item_home_post.xml  item_player_filter.xml  item_profile_browse.xml  item_tools.xml  nav_header_drawer.xml  tools_bottle.xml  tools_dice.xml  tools_timer.xml  (+1 more)
BoardGameGuide/app/src/main/res/menu/: bottom_nav_menu.xml  navdrawer_menu.xml  search_menu.xml
BoardGameGuide/app/src/main/res/navigation/: navigation.xml
BoardGameGuide/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
BoardGameGuide/app/src/test/java/com/sylvie/boardgameguide/: BottlePossibilityUnitTest.kt  ExampleUnitTest.kt  TimeFormatUnitTest.kt
(+67 files in other folders)
