<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sylvie.boardgameguide.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.sylvie.boardgameguide.create.NewPostFragment"
        android:label="NewPostDialog"
        tools:layout="@layout/fragment_new_post">
        <argument
            android:name="game"
            app:argType="com.sylvie.boardgameguide.data.Game"
            app:nullable="true" />
        <argument
            android:name="event"
            app:argType="com.sylvie.boardgameguide.data.Event"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_newPostFragment"
        app:destination="@id/newPostFragment"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.sylvie.boardgameguide.create.NewEventFragment"
        android:label="NewEventFragment"
        tools:layout="@layout/fragment_new_event">
        <argument
            android:name="game"
            app:argType="com.sylvie.boardgameguide.data.Game"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_newEventFragment"
        app:destination="@id/newEventFragment"/>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.sylvie.boardgameguide.home.detail.DetailPostFragment"
        android:label="DetailPostFragment"
        tools:layout="@layout/fragment_detail_post">
        <argument
            android:name="event"
            app:argType="com.sylvie.boardgameguide.data.Event" />
    </fragment>
    <action android:id="@+id/action_global_detailPostFragment" app:destination="@id/detailPostFragment" />
    <fragment
        android:id="@+id/detailEventFragment"
        android:name="com.sylvie.boardgameguide.home.detail.DetailEventFragment"
        android:label="DetailEventFragment"
        tools:layout="@layout/fragment_detail_event">
        <argument
            android:name="event"
            app:argType="com.sylvie.boardgameguide.data.Event" />
    </fragment>
    <action android:id="@+id/action_global_detailEventFragment" app:destination="@id/detailEventFragment" />
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.sylvie.boardgameguide.tools.ToolsFragment"
        android:label="ToolsFragment"
        tools:layout="@layout/fragment_tools"/>
    <action
        android:id="@+id/action_global_toolsFragment"
        app:destination="@id/toolsFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/uploadPhotoDialog"
        android:name="com.sylvie.boardgameguide.upload.UploadPhotoDialog"
        android:label="UploadPhotoDialog"
        tools:layout="@layout/dialog_upload_photo"/>
    <action android:id="@+id/action_global_uploadPhotoDialog" app:destination="@id/uploadPhotoDialog"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sylvie.boardgameguide.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.sylvie.boardgameguide.event.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event"/>
    <action
        android:id="@+id/action_global_eventFragment"
        app:destination="@id/eventFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.sylvie.boardgameguide.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"/>
    <action
        android:id="@+id/action_global_favoriteFragment"
        app:destination="@id/favoriteFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.sylvie.boardgameguide.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game"/>
    <action android:id="@+id/action_global_gameFragment" app:destination="@id/gameFragment"/>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.sylvie.boardgameguide.game.detail.GameDetailFragment"
        android:label="GameDetailFragment"
        tools:layout="@layout/fragment_detail_game">
        <argument
            android:name="game"
            app:argType="com.sylvie.boardgameguide.data.Game" />
    </fragment>
    <action android:id="@+id/action_global_gameDetailFragment" app:destination="@id/gameDetailFragment"/>
    <fragment
        android:id="@+id/diceFragment"
        android:name="com.sylvie.boardgameguide.tools.dice.DiceFragment"
        android:label="DiceFragment"
        tools:layout="@layout/tools_dice"/>
    <action android:id="@+id/action_global_diceFragment" app:destination="@id/diceFragment"/>
    <dialog
        android:id="@+id/joinDialog"
        android:name="com.sylvie.boardgameguide.dialog.JoinDialog"
        android:label="JoinDialog" />
    <action android:id="@+id/action_global_joinDialog" app:destination="@id/joinDialog" />
    <dialog
        android:id="@+id/deleteDialog"
        android:name="com.sylvie.boardgameguide.dialog.DeleteDialog"
        android:label="DeleteDialog" />
    <action android:id="@+id/action_global_deleteDialog" app:destination="@id/deleteDialog" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.sylvie.boardgameguide.tools.timer.TimerFragment"
        android:label="TimerFragment" /><action android:id="@+id/action_global_timerFragment" app:destination="@id/timerFragment"/>
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.sylvie.boardgameguide.create.NewGameFragment"
        android:label="NewGameFragment" /><action android:id="@+id/action_global_newGameFragment" app:destination="@id/newGameFragment"/>
    <fragment
        android:id="@+id/bottleFragment"
        android:name="com.sylvie.boardgameguide.tools.bottle.BottleFragment"
        android:label="BottleFragment" /><action android:id="@+id/action_global_bottleFragment" app:destination="@id/bottleFragment"/>
    <fragment
        android:id="@+id/profilePostFragment"
        android:name="com.sylvie.boardgameguide.profile.post.ProfilePostFragment"
        android:label="ProfilePostFragment" />
    <action android:id="@+id/action_global_profilePostFragment" app:destination="@id/profilePostFragment" />
    <fragment
        android:id="@+id/profileEventFragment"
        android:name="com.sylvie.boardgameguide.profile.event.ProfileEventFragment"
        android:label="ProfileEventFragment" /><action android:id="@+id/action_global_profileEventFragment" app:destination="@id/profileEventFragment"/>
</navigation>