<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sylvie.boardgameguide.home.HomeFragment"
        android:label="HomeFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.sylvie.boardgameguide.newPost.NewPostFragment"
        android:label="NewPostDialog" />
    <action
        android:id="@+id/action_global_newPostFragment"
        app:destination="@id/newPostFragment"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.sylvie.boardgameguide.newEvent.NewEventFragment"
        android:label="NewEventFragment" />
    <action
        android:id="@+id/action_global_newEventFragment"
        app:destination="@id/newEventFragment"/>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.sylvie.boardgameguide.detailPost.DetailPostFragment"
        android:label="DetailPostFragment" >
        <argument
            android:name="event"
            app:argType="com.sylvie.boardgameguide.data.Event" />
    </fragment>
    <action android:id="@+id/action_global_detailPostFragment" app:destination="@id/detailPostFragment" />
    <fragment
        android:id="@+id/detailEventFragment"
        android:name="com.sylvie.boardgameguide.detailEvent.DetailEventFragment"
        android:label="DetailEventFragment" />
    <action android:id="@+id/action_global_detailEventFragment" app:destination="@id/detailEventFragment" />
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.sylvie.boardgameguide.tools.ToolsFragment"
        android:label="ToolsFragment" />
    <action
        android:id="@+id/action_global_toolsFragment"
        app:destination="@id/toolsFragment"
        app:popUpTo="@id/toolsFragment"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/uploadPhotoDialog"
        android:name="com.sylvie.boardgameguide.uploadPhoto.UploadPhotoDialog"
        android:label="UploadPhotoDialog" />
    <action android:id="@+id/action_global_uploadPhotoDialog" app:destination="@id/uploadPhotoDialog"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sylvie.boardgameguide.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.sylvie.boardgameguide.event.EventFragment"
        android:label="EventFragment" />
    <action
        android:id="@+id/action_global_eventFragment"
        app:destination="@id/eventFragment"
        app:popUpTo="@id/eventFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.sylvie.boardgameguide.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <action
        android:id="@+id/action_global_favoriteFragment"
        app:destination="@id/favoriteFragment"
        app:popUpTo="@id/favoriteFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.sylvie.boardgameguide.game.GameFragment"
        android:label="GameFragment" /><action android:id="@+id/action_global_gameFragment" app:destination="@id/gameFragment"/>
</navigation>