<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sylvie.boardgameguide.profile.ProfileEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_dialog_corner"
            android:paddingBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                app:civ_border_width="0dp"
                app:imageUrl="@{viewModel.user.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_add_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_profile"
                app:layout_constraintEnd_toEndOf="@+id/image_profile"
                app:layout_constraintStart_toStartOf="@+id/image_profile"
                app:layout_constraintTop_toTopOf="@+id/image_profile"
                app:srcCompat="@drawable/ic_add" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.6"
                android:background="@drawable/round_yellow_corner"
                android:hint="Your name"
                android:text="@{viewModel.user.name}"
                android:textColorHint="@color/gray_888888"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_profile"
                tools:text="sylviehao" />

            <EditText
                android:id="@+id/edit_intro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.6"
                android:background="@drawable/round_yellow_corner"
                android:hint="Your introduction"
                android:inputType="textMultiLine"
                android:text="@{viewModel.user.introduction}"
                android:textColorHint="@color/gray_888888"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edit_name"
                app:layout_constraintTop_toBottomOf="@+id/edit_name"
                tools:text="嗨嗨你好" />

            <TextView
                android:id="@+id/button_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_red_corner"
                android:gravity="center"
                android:text="SEND"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/edit_intro"
                app:layout_constraintStart_toStartOf="@+id/edit_intro"
                app:layout_constraintTop_toBottomOf="@+id/edit_intro" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>