<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sylvie.boardgameguide.game.detail.GameDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/arcView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_arc_height="40dp"
                app:shape_arc_position="bottom">

                <ImageView
                    android:id="@+id/image_game"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pic_pumpkin"
                    imageUrl="@{viewModel.gameData.image[0]}" />
            </com.github.florent37.shapeofview.shapes.ArcView>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:alpha="0.6"
                android:fontFamily="@font/noto_sans"
                android:text="@{viewModel.gameData.name}"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_game_name"
                app:layout_constraintStart_toEndOf="@+id/text_game_name"
                app:layout_constraintTop_toTopOf="@+id/text_game_name"
                tools:text="矮人金礦" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:alpha="0.6"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_game_type"
                app:layout_constraintStart_toEndOf="@+id/text_game_type"
                app:layout_constraintTop_toBottomOf="@+id/text_name"
                app:takeOffBracket="@{viewModel.gameData.type}"
                tools:text="派對、陣營" />

            <TextView
                android:id="@+id/text_player_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:alpha="0.6"
                android:fontFamily="@font/noto_sans"
                android:text="@{String.valueOf(viewModel.gameData.playerLimit) + @string/people}"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_game_player_limit"
                app:layout_constraintStart_toEndOf="@+id/text_game_player_limit"
                app:layout_constraintTop_toTopOf="@+id/text_game_player_limit"
                tools:text="10" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:alpha="0.6"
                android:fontFamily="@font/noto_sans"
                android:text="@{String.valueOf(viewModel.gameData.time) + @string/minutes}"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_game_time"
                app:layout_constraintStart_toEndOf="@+id/text_game_time"
                app:layout_constraintTop_toTopOf="@+id/text_game_time"
                tools:text="30 分鐘" />

            <TextView
                android:id="@+id/text_rules"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.6"
                android:fontFamily="@font/noto_sans"
                android:text="@{viewModel.gameData.rules}"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_game_intro"
                app:layout_constraintTop_toBottomOf="@+id/text_game_intro"
                tools:text="卡坦島(Catan)桌遊裡，玩家扮演卡坦島的新移民者，要拓荒開墾自己的領地。玩家輪流擲骰子決定哪個板塊可以生產資源，因此加入了一點機率和運氣成份。透過在不同的板塊取得的資源，玩家可以建造村莊和道路。當村莊數量越多，就可以從板塊收成越多的資源。玩家也可以和其他玩家交易，或是買發展卡來獲取額外的資源和機會" />

            <TextView
                android:id="@+id/text_roles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.6"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/text_rules"
                app:layout_constraintStart_toStartOf="@+id/text_game_roles"
                app:layout_constraintTop_toBottomOf="@+id/text_game_roles"
                app:takeOffBracket="@{viewModel.gameData.roles}"
                tools:text="玩家本身" />

            <ImageView
                android:id="@+id/icon_pin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:tag="empty"
                app:layout_constraintEnd_toEndOf="@+id/button_create_post"
                app:layout_constraintStart_toStartOf="@+id/button_create_post"
                app:layout_constraintTop_toBottomOf="@+id/button_create_post"
                app:srcCompat="@drawable/ic_nav_pin" />

            <TextView
                android:id="@+id/button_create_event"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_corner_message"
                android:gravity="center"
                android:text="@string/event"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_name" />

            <TextView
                android:id="@+id/button_create_post"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_corner_message"
                android:gravity="center"
                android:text="@string/post"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_create_event" />

            <TextView
                android:id="@+id/text_game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/game_name_chinese"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arcView" />

            <TextView
                android:id="@+id/text_game_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/game_type_chinese"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_game_name"
                app:layout_constraintTop_toBottomOf="@+id/text_game_name" />

            <TextView
                android:id="@+id/text_game_player_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/game_player_limit_chinese"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_game_type"
                app:layout_constraintTop_toBottomOf="@+id/text_game_type" />

            <TextView
                android:id="@+id/text_game_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/game_time_chinese"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_game_player_limit"
                app:layout_constraintTop_toBottomOf="@+id/text_game_player_limit" />

            <TextView
                android:id="@+id/text_game_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/game_rules_chinese"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_game_time"
                app:layout_constraintTop_toBottomOf="@+id/text_game_time" />

            <TextView
                android:id="@+id/text_game_roles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/game_roles_chinese"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_rules"
                app:layout_constraintTop_toBottomOf="@+id/text_rules" />

            <TextView
                android:id="@+id/text_game_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/game_tools_chinese"
                android:textColor="@color/darkBrown"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_roles"
                app:layout_constraintTop_toBottomOf="@+id/text_roles" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_tools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_roles"
                app:layout_constraintStart_toStartOf="@+id/text_game_tools"
                app:layout_constraintTop_toBottomOf="@+id/text_game_tools"
                tools:listitem="@layout/item_tools" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>