<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sylvie.boardgameguide.profile.ProfileViewModel" />

        <variable
            name="user"
            type="com.sylvie.boardgameguide.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pic_graffiti_small" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="60dp"
                    app:civ_border_width="0dp"
                    app:imageUrl="@{viewModel.getUserData.image}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/pic_pumpkin" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_fish"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/image_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="blue-fish.json"
                    app:lottie_imageAssetsFolder="images"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/finger_paint"
                    android:text="@{viewModel.getUserData.name}"
                    android:textColor="@color/darkBrown"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/image_profile"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/image_profile"
                    app:layout_constraintTop_toBottomOf="@+id/image_profile"
                    tools:text="sylviehao" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_edit_info"
                    app:layout_constraintEnd_toStartOf="@+id/constraint_event"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_profile"
                    app:layout_constraintTop_toTopOf="@+id/text_name">

                    <TextView
                        android:id="@+id/text_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/finger_paint"
                        android:text="@string/post"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_post_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/finger_paint"
                        android:text="12"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/text_post"
                        app:layout_constraintStart_toStartOf="@+id/text_post"
                        app:layout_constraintTop_toBottomOf="@+id/text_post"
                        tools:text="12" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_post"
                    app:layout_constraintEnd_toStartOf="@+id/animation_view"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraint_post"
                    app:layout_constraintTop_toTopOf="@+id/constraint_post">

                    <TextView
                        android:id="@+id/text_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/finger_paint"
                        android:text="@string/event"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_game_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/finger_paint"
                        android:text="5"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/text_game"
                        app:layout_constraintStart_toStartOf="@+id/text_game"
                        app:layout_constraintTop_toBottomOf="@+id/text_game"
                        tools:text="5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/button_edit_info"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:background="@drawable/frame_edit_new_post"
                    android:backgroundTint="@color/darkBrown"
                    app:layout_constraintBottom_toTopOf="@+id/text_description"
                    app:layout_constraintEnd_toEndOf="@+id/text_name"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/text_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_name" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="48dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="flower.json"
                    app:lottie_imageAssetsFolder="images"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finger_paint"
                    android:text="@string/edit"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_edit_info"
                    app:layout_constraintEnd_toEndOf="@+id/button_edit_info"
                    app:layout_constraintStart_toStartOf="@+id/button_edit_info"
                    app:layout_constraintTop_toTopOf="@+id/button_edit_info" />

                <EditText
                    android:id="@+id/text_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@color/gray_999999"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/finger_paint"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="15dp"
                    android:text="@{viewModel.getUserData.introduction}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_name"
                    tools:text="@string/profile_info" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_browse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_browse"
                    tools:listitem="@layout/item_profile_browse" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_animation"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:background="@color/gray_f0f0f0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_description">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_no_info"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="270dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="rocket-start.json"
                        app:lottie_imageAssetsFolder="images"
                        app:lottie_loop="true" />

                    <TextView
                        android:id="@+id/text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="48dp"
                        android:fontFamily="@font/finger_paint"
                        android:text="@string/watch_game"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/animation_no_info"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/browse_recently"
                    android:textColor="@color/darkBrown"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>