<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sylvie.boardgameguide.home.detail.DetailEventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_detail_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@+id/constraint_detail_post"
                app:layout_constraintStart_toStartOf="@+id/constraint_detail_post"
                app:layout_constraintTop_toTopOf="@+id/constraint_detail_post">


                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/clipCorner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shape_roundRect_bottomLeftRadius="100dp"
                    app:shape_roundRect_bottomRightRadius="15dp"
                    app:shape_roundRect_topLeftRadius="15dp"
                    app:shape_roundRect_topRightRadius="15dp">

                    <ImageView
                        android:id="@+id/image_host"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:imageUrl="@{viewModel.eventData.user.image}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <TextView
                    android:id="@+id/text_host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{viewModel.eventData.user.name}"
                    android:textColor="@color/darkBrown"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="sylviehao" />

                <ImageView
                    android:id="@+id/ic_clock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/text_host_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_host_name"
                    app:srcCompat="@drawable/ic_clock" />

                <ImageView
                    android:id="@+id/ic_map_pin"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/ic_clock"
                    app:layout_constraintTop_toBottomOf="@+id/ic_clock"
                    app:srcCompat="@drawable/ic_map_pin" />

                <TextView
                    android:id="@+id/text_game_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="3dp"
                    android:alpha="0.8"
                    android:textColor="@color/darkBrown"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_clock"
                    app:layout_constraintStart_toEndOf="@+id/ic_clock"
                    app:layout_constraintTop_toTopOf="@+id/ic_clock"
                    tools:text="20201231" />

                <TextView
                    android:id="@+id/text_game_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{viewModel.eventData.location}"
                    android:textColor="@color/darkBrown"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_map_pin"
                    app:layout_constraintStart_toEndOf="@+id/ic_map_pin"
                    app:layout_constraintTop_toTopOf="@+id/ic_map_pin"
                    tools:text="AppWorks School" />


                <TextView
                    android:id="@+id/text_game_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:background="@drawable/round_grey_corner"
                    android:fontFamily="@font/finger_paint"
                    android:gravity="center"
                    android:text="@string/game_info"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_map_pin" />

                <ImageView
                    android:id="@+id/button_sort_down"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="10dp"
                    android:tag="empty"
                    app:layout_constraintBottom_toBottomOf="@+id/text_game_info"
                    app:layout_constraintEnd_toEndOf="@+id/text_game_info"
                    app:layout_constraintTop_toTopOf="@+id/text_game_info"
                    app:srcCompat="@drawable/ic_sort_down" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_game_info"
                    android:layout_width="361dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:tag="empty"
                    app:layout_constraintEnd_toEndOf="@+id/text_game_info"
                    app:layout_constraintStart_toStartOf="@+id/text_game_info"
                    app:layout_constraintTop_toBottomOf="@+id/text_game_info">

                    <TextView
                        android:id="@+id/text_game_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.eventData.game.name}"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="名稱: 風聲" />

                    <TextView
                        android:id="@+id/text_game_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/text_game_name"
                        app:layout_constraintTop_toBottomOf="@+id/text_game_name"
                        app:takeOffBracket="@{viewModel.eventData.game.type}"
                        tools:text="種類: 陣營" />

                    <TextView
                        android:id="@+id/text_game_rule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.eventData.game.rules}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_game_type"
                        app:layout_constraintTop_toBottomOf="@+id/text_game_type"
                        tools:text="規則:" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_light_blue_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ic_map_pin"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_game_info">

                    <TextView
                        android:id="@+id/text_game_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/finger_paint"
                        android:text="@{viewModel.eventData.topic}"
                        android:textColor="@color/darkBrown"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="好玩" />

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:alpha="0.8"
                        android:text="@{viewModel.eventData.description}"
                        android:textColor="@color/darkBrown"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/text_game_topic"
                        app:layout_constraintTop_toBottomOf="@+id/text_game_topic"
                        tools:text="今天玩了狼人殺 好讚" />

                    <ImageView
                        android:id="@+id/ic_baby"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/text_description"
                        app:layout_constraintTop_toBottomOf="@+id/text_description"
                        app:srcCompat="@drawable/ic_player" />

                    <TextView
                        android:id="@+id/text_total_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{String.valueOf(viewModel.eventData.playerList.size()) + @string/fraction + String.valueOf(viewModel.eventData.playerLimit)}"
                        android:textColor="@color/darkBrown"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_baby"
                        app:layout_constraintStart_toEndOf="@+id/ic_baby"
                        app:layout_constraintTop_toTopOf="@+id/ic_baby"
                        tools:text="11 / 12" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_player"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:layout_constraintStart_toStartOf="@+id/ic_baby"
                        app:layout_constraintTop_toBottomOf="@+id/ic_baby" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_tools"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/ic_baby"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_player"
                        tools:listitem="@layout/item_tools" />

                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round_red_corner"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center_horizontal"
                        android:text="@string/post"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    tools:listitem="@layout/item_detail_post_photo" />

                <TextView
                    android:id="@+id/text_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:background="@drawable/round_grey_corner"
                    android:fontFamily="@font/finger_paint"
                    android:gravity="center"
                    android:text="@string/post_comment"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_photo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text_comment"
                    app:layout_constraintTop_toBottomOf="@+id/text_comment" />

                <EditText
                    android:id="@+id/edit_comment"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/round_light_blue_corner"
                    android:ems="10"
                    android:fontFamily="@font/finger_paint"
                    android:gravity="center|start"
                    android:hint="@string/edit_comment"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/gray_888888"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/button_join"
                    app:layout_constraintEnd_toEndOf="@+id/recycler_comment"
                    app:layout_constraintStart_toEndOf="@+id/image_profile"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_comment" />

                <TextView
                    android:id="@+id/button_send"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_red_corner"
                    android:fontFamily="@font/finger_paint"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_comment"
                    app:layout_constraintEnd_toEndOf="@+id/edit_comment"
                    app:layout_constraintTop_toTopOf="@+id/edit_comment" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_profile"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    app:civ_border_width="0dp"
                    app:imageUrl="@{viewModel.userData.image}"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edit_comment"
                    tools:src="@drawable/pic_pumpkin" />

                <Button
                    android:id="@+id/button_join"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@color/vintageOrange"
                    android:fontFamily="@font/finger_paint"
                    android:text="@string/join"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>