<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.sylvie.boardgameguide.data.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <!--        <com.mikhaellopez.circularimageview.CircularImageView-->
        <!--            android:id="@+id/image_profile"-->
        <!--            android:layout_width="36dp"-->
        <!--            android:layout_height="36dp"-->
        <!--            app:civ_border_width="0dp"-->
        <!--            app:imageUrl="@{viewModel.getUserData.image}"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:src="@drawable/pic_pumpkin" />-->

        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBrown"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sylviehao" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/darkBrown"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/text_user"
            app:layout_constraintTop_toTopOf="@+id/text_user"
            tools:text="不揪" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>