<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.sylvie.boardgameguide.data.User" />
        <variable
            name="viewModel"
            type="com.sylvie.boardgameguide.create.NewPostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_player_name"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/round_grey_corner"
            android:gravity="start|center"
            android:onClick="@{() -> viewModel.addData(user.id)}"
            android:text="@{user.name}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sylvie Hao" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>